apiVersion: v2
name: loxilb
description: A Helm chart for LoxiLB - an open-source, eBPF-based load balancer for NGAP Layer 7 load balancing within 5G networks
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - loxilb
  - loadbalancer
  - 5g
  - ngap
  - ebpf
home: https://github.com/loxilb-io/loxilb
sources:
  - https://github.com/loxilb-io/loxilb
maintainers:
  - name: William Lin
    email: wlin.cs13@nycu.edu.tw
